MODULE Attestat;

REQUIRE Student, School, Utils;

CLASS Vid 'Вид аттестата' {
    baza 'Базовое образование',
    middle 'Среднее образование',
    zoloto 'Среднее образование с золотой медалью',
    serebro 'Среднее образование с серебряной медалью'
}

name 'Вид аттестата' (Vid v) = staticCaption(v);

CLASS Attestat 'Аттестат';

nomer 'Номер' = DATA STRING[15] (Attestat);
date 'Дата выдачи' = DATA DATE (Attestat);

uniqueNomer 'Аттестат' (STRING[15] nomer) = GROUP AGGR Attestat a BY nomer(a);

vid 'Вид аттестата' = DATA Vid (Attestat);
nameVid 'Вид аттестата' (Attestat a) = name(vid(a));

student 'Ученик' = DATA Student (Attestat);
nameStudent 'Ученик' (Attestat a) = fullName(student(a));

school (Attestat a) = school(student(a));
nameSchool 'Школа' (Attestat a) = name(school(a));

countAttestat 'Количество аттестатов' (Student st) = GROUP SUM 1 IF student (Attestat a) == st;

CONSTRAINT SETCHANGED(countAttestat(Student st)) AND countAttestat(st) > 1
    MESSAGE 'У ученика не может быть больше 1 аттестата';

CONSTRAINT SETCHANGED(date(Attestat a)) AND date(a) > currentDate()
    MESSAGE 'Дата выдачи аттестата не может быть больше текущей';

FORM attestats 'Аттестаты'
    OBJECTS d = DATE PANEL
    PROPERTIES vd = VALUE(d)

    OBJECTS a = Attestat
    PROPERTIES(a) READONLY nomer, date, nameVid, nameStudent, nameSchool
    PROPERTIES(a) NEWSESSION NEW, EDIT, DELETE
    FILTERS date(a) == d

    LIST Attestat OBJECT a
;

FORM attestat 'Аттестат'
    OBJECTS a = Attestat PANEL
    PROPERTIES(a) nomer, date, nameVid, nameStudent, nameSchool

    EDIT Attestat OBJECT a
;