MODULE Attestat;

REQUIRE Student, School, Utils;

CLASS Vid 'Вид аттестата' {
    baza 'Базовое образование',
    middle 'Среднее образование',
    zoloto 'Среднее образование с золотой медалью',
    serebro 'Среднее образование с серебряной медалью'
}

name 'Вид аттестата' (Vid v) = staticCaption(v);

CLASS Attestat 'Аттестат';

nomer 'Номер' = DATA STRING (Attestat);
date 'Дата выдачи' = DATA DATE (Attestat);

uniqueNomer 'Аттестат' (STRING nomer) = GROUP AGGR Attestat a BY nomer(a);

vid 'Вид аттестата' = DATA Vid (Attestat);
nameVid 'Вид аттестата' (Attestat a) = name(vid(a));

student 'Ученик' = DATA Student (Attestat);
nameStudent 'Ученик' (Attestat a) = fullName(student(a));

school (Attestat a) = school(student(a));
nameSchool 'Школа' (Attestat a) = name(school(a));

oldAttestat 'Оригинал аттестата' = DATA Attestat (Attestat);

isDuplicate 'Дубликат' = DATA BOOLEAN (Attestat);
countDuplicate 'Кол-во дубликатов' (Attestat a) = GROUP SUM 1 IF oldAttestat(Attestat a2) = a;

statusAttestat 'Статус' (Attestat a) = IF isDuplicate(a) THEN 'Дубликат' 
    ELSE IF countDuplicate(a) > 0 THEN 'Выдан дубликат' 
    ELSE NULL ;

activeAttestat 'Активный' (Attestat a) = IF isDuplicate(a) THEN 'Активный'
    ELSE IF countDuplicate(a) > 0 THEN 'Неактивный'
    ELSE NULL ;

countAttestat 'Количество аттестатов' (Student st) = GROUP SUM 1 
    IF student (Attestat a) == st AND NOT isDuplicate(a);

CONSTRAINT SETCHANGED(countAttestat(Student st)) AND countAttestat(st) > 1
    MESSAGE 'У ученика не может быть больше 1 аттестата';

CONSTRAINT SETCHANGED(date(Attestat a)) AND date(a) > currentDate()
    MESSAGE 'Дата выдачи аттестата не может быть больше текущей';

filterDate 'Выберите дату' = DATA LOCAL DATE ();

FORM attestats 'Аттестаты'
    PROPERTIES () filterDate

    OBJECTS a = Attestat
    PROPERTIES(a) READONLY nomer, date, nameVid, nameStudent, nameSchool, statusAttestat, activeAttestat
    PROPERTIES(a) NEWSESSION NEW, EDIT, DELETE
    FILTERS date(a) == filterDate() OR NOT filterDate()

    LIST Attestat OBJECT a
;

FORM attestat 'Аттестат'
    OBJECTS a = Attestat PANEL
    PROPERTIES(a) nomer, date, nameVid, nameStudent, nameSchool

    EDIT Attestat OBJECT a
;

filterNomerAttestat 'Поиск по номеру' = DATA LOCAL STRING();

filterStudent = DATA LOCAL Student();
fullNameFilterStudent 'Поиск по ученику' = fullName(filterStudent());

attestatByStudent (Student st) = GROUP MAX Attestat a BY student(a) IF NOT isDuplicate(a);

selectAttestat = DATA LOCAL Attestat();
selectDuplicate = DATA LOCAL Attestat();

poiskAttestat 'Найти аттестат'(){
    IF NOT filterNomerAttestat() AND NOT filterStudent() THEN{
        MESSAGE 'Заполните одно из полей для поиска: или номер аттестата, или выберите ученика';
        RETURN ;
    }
    
    IF filterNomerAttestat() THEN 
        selectAttestat() <- uniqueNomer(filterNomerAttestat());
    ELSE IF filterStudent() THEN
        selectAttestat() <- attestatByStudent(filterStudent());

    IF NOT selectAttestat() THEN
        MESSAGE 'Аттестат не найден';
}

createDuplicate 'Создать дубликат'(){
    IF NOT selectAttestat() THEN {
        MESSAGE 'Сначала выберите аттестат';
        RETURN ;
    }

    IF isDuplicate(selectAttestat()) THEN {
        MESSAGE 'Нельзя создать дубликат для дубликата аттестата';
        RETURN ;
    }

    NEW newAttestat = Attestat{
        oldAttestat(newAttestat) <- selectAttestat();
        
        nomer(newAttestat) <- 'Дубликат-' +countDuplicate(selectAttestat()) + ' | ' + nomer(selectAttestat());
        date(newAttestat) <- currentDate();
        vid(newAttestat) <- vid(selectAttestat());
        student(newAttestat) <- student(selectAttestat());
        
        isDuplicate(newAttestat) <- TRUE ;
        
        selectDuplicate() <- newAttestat;
    }
}

FORM duplicate 'Выдача дубликатов'
    PROPERTIES () filterNomerAttestat, fullNameFilterStudent
    PROPERTIES () poiskAttestat
    PROPERTIES () createDuplicate

    OBJECTS origin = Attestat PANEL 
    PROPERTIES (origin) READONLY nomer, date, nameVid, nameStudent, nameSchool, statusAttestat, activeAttestat
    FILTERS origin = selectAttestat()

    OBJECTS duplicate = Attestat PANEL 
    PROPERTIES (duplicate) READONLY oldAttestat, nomer, date, nameVid, nameStudent, nameSchool, statusAttestat, activeAttestat
    FILTERS duplicate = selectDuplicate()
;