MODULE Attestat;

REQUIRE Student, School, Utils;

CLASS Vid 'Вид аттестата' {
    baza 'Базовое образование',
    middle 'Среднее образование',
    zoloto 'Среднее образование с золотой медалью',
    serebro 'Среднее образование с серебряной медалью'
}

name 'Вид аттестата' (Vid v) = staticCaption(v);

CLASS Attestat 'Аттестат';

nomer 'Номер' = DATA STRING (Attestat);
date 'Дата выдачи' = DATA DATE (Attestat);

uniqueNomer 'Аттестат' (STRING nomer) = GROUP AGGR Attestat a BY nomer(a);

vid 'Вид аттестата' = DATA Vid (Attestat);
nameVid 'Вид аттестата' (Attestat a) = name(vid(a));

student 'Ученик' = DATA Student (Attestat);
nameStudent 'Ученик' (Attestat a) = fullName(student(a));

school (Attestat a) = school(student(a));
nameSchool 'Школа' (Attestat a) = name(school(a));

oldAttestat 'Оригинал аттестата' = DATA Attestat (Attestat);

isDuplicate 'Дубликат' = DATA BOOLEAN (Attestat);
countDuplicate 'Кол-во дубликатов' (Attestat a) = GROUP SUM 1 IF oldAttestat(Attestat a2) = a;

statusAttestat 'Статус' (Attestat a) = IF isDuplicate(a) THEN 'Дубликат' 
    ELSE IF countDuplicate(a) > 0 THEN 'Выдан дубликат' 
    ELSE NULL ;

lastDuplicate 'Активный дубликат' (Attestat a) = GROUP MAX Attestat a2 BY oldAttestat(a2) IF isDuplicate(a2);

activeAttestat 'Активный' (Attestat a) = IF isDuplicate(a) THEN
    IF lastDuplicate(oldAttestat(a)) = a THEN 'Активный'
        ELSE 'Неактивный'
    ELSE IF countDuplicate(a) > 0 THEN 'Неактивный'
    ELSE NULL ;

countAttestat 'Количество аттестатов' (Student st) = GROUP SUM 1 
    IF student (Attestat a) == st AND NOT isDuplicate(a);

CONSTRAINT SETCHANGED(countAttestat(Student st)) AND countAttestat(st) > 1
    MESSAGE 'У ученика не может быть больше 1 аттестата';

CONSTRAINT SETCHANGED(date(Attestat a)) AND date(a) > currentDate()
    MESSAGE 'Дата выдачи аттестата не может быть больше текущей';

filterDate 'Выберите дату' = DATA LOCAL DATE ();

FORM attestats 'Аттестаты'
    PROPERTIES () filterDate

    OBJECTS a = Attestat
    PROPERTIES(a) READONLY nomer, date, nameVid, nameStudent, nameSchool, statusAttestat, activeAttestat
    PROPERTIES(a) NEWSESSION NEW, EDIT, DELETE
    FILTERS date(a) == filterDate() OR NOT filterDate()

    LIST Attestat OBJECT a
;

FORM attestat 'Аттестат'
    OBJECTS a = Attestat PANEL
    PROPERTIES(a) nomer, date, nameVid, nameStudent, nameSchool

    EDIT Attestat OBJECT a
;

exportToExcel(DATE from, DATE to) {
    LOCAL f = FILE ();
    
    EXPORT XLS HEADER FROM 'Номер' = nomer(Attestat a), 'Дата выдачи' = date(a),
    'Вид' = nameVid(a), 'Ученик' = nameStudent(a), 'Учреждение' = nameSchool(a),
    'Статус' = statusAttestat(a), 'Легитимность' = activeAttestat(a)
        WHERE date(a) >= from AND date(a) <= to;

    open(exportFile(), 'Список_аттестатов_за_' + toChar(from, 'YYYYMMDD') + '_' + toChar(to, 'YYYYMMDD') + '.xlsx');
}

filterFrom 'Начало' = DATA LOCAL DATE ();
filterTo 'Конец' = DATA LOCAL DATE ();

FORM filters
    PROPERTIES () filterFrom, filterTo
;

exportToExcelDialog 'Экспорт в Excel'(){
    DIALOG filters DO {
        exportToExcel(filterFrom(), filterTo());
    }
}

EXTEND FORM attestats
    PROPERTIES () exportToExcelDialog DRAW a TOOLBAR 
;