MODULE Predmet;

REQUIRE Attestat;

CLASS Predmet 'Предмет';

name 'Предмет' = DATA STRING[50] (Predmet);
rating 'Оценка' = DATA INTEGER (Attestat, Predmet);

inAttestat 'В аттестате' = DATA BOOLEAN (Vid, Predmet);

uniqueNamePredmet = GROUP AGGR Predmet p BY name(p);

CONSTRAINT rating(Attestat a, Predmet p) > 10 OR rating(a, p) < 4
    MESSAGE 'Оценка должна быть в пределах от 4 до 10 баллов';

CONSTRAINT rating(Attestat a, Predmet p) AND NOT inAttestat(vid(a), p)
    MESSAGE 'Оценку нельзя выставить, так как предмет не включен в данный аттестат';

countRating 'Кол-во предметов' (Attestat a) = GROUP SUM 1 IF rating(a, Predmet p);
sumRating 'Сумма оценок' (Attestat a) = GROUP SUM NUMERIC[4,2](rating(a, Predmet p));
avgValueAttestat 'Средний балл' (Attestat a) = NUMERIC[4,2](sumRating(a) / countRating(a));

FORM predmets 'Предметы'
    OBJECTS p = Predmet
    PROPERTIES (p) READONLY name
    PROPERTIES (p) NEWSESSION NEW, EDIT, DELETE 

    LIST Predmet OBJECT p
;

FORM predmet 'Предмет'
    OBJECTS p = Predmet PANEL 
    PROPERTIES (p) name
    
    OBJECTS v = Vid
    PROPERTIES (v) name
    PROPERTIES (v, p) inAttestat

    EDIT Predmet OBJECT p
;

EXTEND FORM attestat
    OBJECTS p = Predmet 
    PROPERTIES (p) READONLY name
    PROPERTIES (a, p) rating
    FILTERS inAttestat(vid(a), p)
;

EXTEND FORM attestats
    PROPERTIES (a) READONLY avgValueAttestat
;

filterNomer 'Введите номер аттестата' = DATA LOCAL STRING ();

checkFilterNomer 'Проверить номер' (){
    IF filterNomer() AND NOT uniqueNomer(filterNomer()) THEN
        MESSAGE 'Аттестат с номером ' + filterNomer() + ' не найден';
}

FORM viewAttestat 'Информация об аттестате'
    PROPERTIES () filterNomer
    PROPERTIES () checkFilterNomer
    
    OBJECTS a = Attestat PANEL 
    PROPERTIES (a) READONLY nomer, date, nameVid, nameStudent, nameSchool, avgValueAttestat
    FILTERS a == uniqueNomer(filterNomer())

    OBJECTS p = Predmet
    PROPERTIES (p) READONLY name
    PROPERTIES (a, p) READONLY rating
    FILTERS inAttestat(vid(a), p)
;

