MODULE School;

CLASS ABSTRACT School 'Учреждения образования';

name 'Название' = ABSTRACT STRING[150] (School);
type 'Тип' = ABSTRACT STRING[50] (School);

adress 'Адрес' = DATA STRING (School);

CLASS MiddleSchool 'Школа' : School;

nameSchool 'Название' = DATA STRING[150] (MiddleSchool);
nomer 'Номер школы' = DATA INTEGER (MiddleSchool);

name(MiddleSchool ms) += nameSchool(ms);
type(MiddleSchool ms) += 'Средняя школа';

FORM middleSchool 'Школа'
    OBJECTS ms = MiddleSchool PANEL
    PROPERTIES(ms) nameSchool, nomer, adress

    EDIT MiddleSchool OBJECT ms
;

addMiddleSchool 'Добавить школу'() {
    NEWSESSION {
        NEW newMS = MiddleSchool {
            DIALOG middleSchool OBJECTS ms = newMS;
        }
    }
}

CLASS Gimnasium 'Гимназия' : School;

nameGimnasium 'Название' = DATA STRING[150] (Gimnasium);
profile 'Профиль' = DATA STRING[150] (Gimnasium);

name(Gimnasium g) += nameGimnasium(g);
type(Gimnasium g) += 'Гимназия';

FORM gimnasium 'Гимназия'
    OBJECTS g = Gimnasium PANEL
    PROPERTIES(g) nameGimnasium, profile, adress

    EDIT Gimnasium OBJECT g
;

addGimnasium 'Добавить гимназию'() {
    NEWSESSION {
        NEW newG = Gimnasium {
            DIALOG gimnasium OBJECTS g = newG;
        }
    }
}

CLASS Licey 'Лицей' : School;

nameLicey 'Название' = DATA STRING[150] (Licey);
napravlenie 'Направление' = DATA STRING[150] (Licey);

name(Licey l) += nameLicey(l);
type(Licey l) += 'Лицей';

FORM licey 'Лицей'
    OBJECTS l = Licey PANEL
    PROPERTIES(l) nameLicey, napravlenie, adress

    EDIT Licey OBJECT l
;

addLicey 'Добавить лицей'() {
    NEWSESSION {
        NEW newL = Licey{
            DIALOG licey OBJECTS l = newL;
        }
    }
}

FORM schools 'Учреждения'
    PROPERTIES() addMiddleSchool
    PROPERTIES() addGimnasium
    PROPERTIES() addLicey
    
    OBJECTS s = School
    PROPERTIES(s) READONLY name, type, adress
    PROPERTIES(s) EDIT, DELETE 

    LIST School OBJECT s
;