MODULE Student;

REQUIRE School;

CLASS Student 'Ученик';

lastName 'Фамилия' = DATA STRING[50] (Student);

firstName 'Имя' = DATA STRING[50] (Student);
birthday 'Дата рождения' = DATA DATE (Student);

school 'Учреждение' = DATA School (Student);
nameSchool 'Учреждение' (Student st) = name(school(st));

fullName 'Полное имя' (Student st) = lastName(st) + ' ' + firstName(st);

FORM students 'Ученики'
    OBJECTS st = Student
    PROPERTIES(st) READONLY lastName, firstName, birthday, nameSchool
    PROPERTIES(st) NEWSESSION NEW, EDIT, DELETE

    LIST Student OBJECT st
;

FORM student 'Ученик'
    OBJECTS st = Student PANEL
    PROPERTIES(st) lastName, firstName, birthday, nameSchool

    EDIT Student OBJECT st
;

EXTEND FORM middleSchool
    OBJECTS st = Student
    PROPERTIES(st) lastName, firstName, birthday
    FILTERS school(st) = ms
;

EXTEND FORM gimnasium
    OBJECTS st = Student
    PROPERTIES(st) lastName, firstName, birthday
    FILTERS school(st) = g
;

EXTEND FORM licey
    OBJECTS st = Student
    PROPERTIES(st) lastName, firstName, birthday
    FILTERS school(st) = l
;